# persistence-utils

./: .gitignore  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  release.yml  sonar.yml
persistence-utils/: .classpath  .factorypath  .gitignore  .project  pom.xml
persistence-utils-demo/: .classpath  .project  pom.xml
persistence-utils-demo-test/: .classpath  .factorypath  .gitignore  .project  pom.xml
persistence-utils-demo-test/cms/: cms_de.yaml  cms_en.yaml
persistence-utils-demo-test/config/: databases.yaml  persistence.xml  users.xml
persistence-utils-demo-test/dataclasses/com/axonivy/utils/persistence/test/: Data.d.json
persistence-utils-demo-test/src/com/axonivy/utils/persistence/: Constants.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/daos/: AuditHandler.java  BaseDAO.java  CarDAO.java  ConstrainedDAO.java  HistorizedPersonDAO.java  InvoiceDAO.java  OptionDAO.java  ProducerDAO.java  ProductDAO.java  VehicleDAO.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/daos/family/: ChildTestEntityDAO.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/entities/: Car.java  Constrained.java  ConstrainedOld.java  HistorizedPerson.java  Invoice.java  InvoicePosition.java  Option.java  Producer.java  Product.java  Vehicle.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/entities/family/: ChildTestEntity.java  GrandParentTestEntity.java  ParentTestEntity.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/helper/: SessionLocale.java
persistence-utils-demo-test/src/com/axonivy/utils/persistence/test/service/: LogService.java
persistence-utils-demo-test/src_generated/com/axonivy/utils/persistence/entities/: .gitignore  Car_.java  Constrained_.java  HistorizedPerson_.java  InvoicePosition_.java  Invoice_.java  Option_.java  Producer_.java  Product_.java  Vehicle_.java
persistence-utils-demo-test/src_generated/com/axonivy/utils/persistence/entities/family/: ChildTestEntity_.java  GrandParentTestEntity_.java  ParentTestEntity_.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/test/: DemoTestBase.java  IvyTestBase.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/test/dao/: Aps156Test.java  Aps86And87Test.java  CarDAOTest.java  DepartmentDAOTest.java  ExpressionTest.java  GenericDAOTest.java  HistorizedPersonDAOTest.java  PersonDAOTest.java  ProducerDAOTest.java  ProductDAOTest.java  SearchFilterTest.java  TestDemoDAO.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/test/mock/: NotMockedException.java  SimpleFacesContext.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/test/service/: EnumServiceTest.java  TestEnum.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/test/util/: LocaleSetter.java
persistence-utils-demo-test/src_test/com/axonivy/utils/persistence/validation/: ValidationTest.java
persistence-utils-demo-tool/: .project  pom.xml
persistence-utils-demo-tool/processes/Start Processes/: TestTasks.p.json
persistence-utils-demo-webtest/: .classpath  .gitignore  .project  pom.xml
persistence-utils-demo-webtest/dataclasses/com/axonivy/utils/persistence/webtest/: Data.d.json  Data.ivyClass
persistence-utils-demo-webtest/src_test/com/axonivy/utils/persistence/webtest/: DemoTest.java  WebTestDemoIT.java
persistence-utils-demo/cms/: cms_de.yaml  cms_en.yaml
persistence-utils-demo/config/: variables.yaml
persistence-utils-demo/dataclasses/com/axonivy/utils/persistence/demo/: Data.d.json
persistence-utils-demo/processes/Start Processes/: Starts.p.json
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/: Logger.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/daos/: DepartmentDAO.java  PersonDAO.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/entities/: Department.java  Person.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/enums/: MaritalStatus.java  PersonSearchField.java  Role.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/service/: ConfigurationService.java  IvyService.java  PersonService.java  UiService.java  ValidationService.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/ui/: DepartmentSearchCtrl.java  EnumsBean.java  PersonSearchBean.java  PersonSearchCtrl.java  PersonSearchLazyDataModel.java
persistence-utils-demo/src/com/axonivy/utils/persistence/demo/validation/: ValidIvyUserName.java  ValidUniqueIvyUserName.java
persistence-utils-demo/src_generated/com/axonivy/utils/persistence/demo/entities/: .gitignore  Department_.java  Person_.java
persistence-utils-demo/src_hd/com/axonivy/utils/persistence/demo/DepartmentSearch/: DepartmentSearch.xhtml  DepartmentSearchData.d.json  DepartmentSearchData.ivyClass  DepartmentSearchProcess.p.json
persistence-utils-demo/src_hd/com/axonivy/utils/persistence/demo/PersonSearch/: PersonSearch.xhtml  PersonSearchData.d.json  PersonSearchData.ivyClass  PersonSearchProcess.p.json
persistence-utils-demo/src_hd/com/axonivy/utils/persistence/demo/components/Info/: InfoData.d.json  InfoProcess.p.json
persistence-utils-demo/webContent/layouts/styles/: department-search.css  person-search.css
persistence-utils-product/: README.md  README_DE.md  pom.xml  product.json
persistence-utils-test/: pom.xml
persistence-utils-test/src/com/axonivy/utils/persistence/service/: IvyService.java
persistence-utils-test/src/com/axonivy/utils/persistence/test/service/: TestService.java
persistence-utils-test/src_test/com/axonivy/utils/persistence/test/: DemoTestBase.java
persistence-utils-test/src_test/com/axonivy/utils/persistence/test/dao/: DepartmentDAOTest.java  PersonDAOTest.java  SearchFilterTest.java  TestDemoDAO.java
persistence-utils/dataclasses/com/axonivy/utils/persistence/: Data.d.json
persistence-utils/src/com/axonivy/utils/persistence/: IvyEntityManager.java  IvyUtilities.java  ReflectionUtilitities.java  StringUtilities.java  (+1 more)
(+70 files in other folders)
